# BookShopLibrary

./: .gitignore  pom.xml
auth-lib/: pom.xml
auth-lib/src/main/java/org/nastya/lib/auth/: AuthorizationValidator.java  UserAuthorizationChecker.java
auth-lib/src/main/java/org/nastya/lib/auth/dto/: SessionDTO.java
auth-lib/src/main/java/org/nastya/lib/auth/exception/: UserAuthorizationValidationException.java
src/main/java/org/nastya/lib/auth/dto/: SessionDTO.java
src/main/java/org/nastya/lib/auth/exception/: UserAuthorizationValidationException.java
src/test/java/org/nastya/lib/auth/dto/: SessionDTOTest.java
